
/**
 * 名字注释1
 */
@SensorsEventName(eventName = "Yinshi1")
object Yinshi1Event {

    /**
     * 类型1
     * 1
     * 2
     * 3
     */
    const val PROPERTY_TYPE = "type"

    /**
     * 名字1
     */
    const val PROPERTY_NAME = "name"

    /**
     * 标识1
     */
    const val PROPERTY_SYMBOL = "symbol"

}

/**
 * 名字注释2
 */
@SensorsEventName(eventName = "Yinshi2")
object Yinshi2Event {

    /**
     * 类型2
     * 1
     * 2
     * 4
     */
    const val PROPERTY_TYPE = "type"

}

/**
 * 名字注释3
 */
@SensorsEventName(eventName = "Yinshi3")
object Yinshi3Event {

    /**
     * 类型3
     * 1
     * 2
     * 5
     */
    const val PROPERTY_TYPE = "type"

}

/**
 * 名字注释4
 */
@SensorsEventName(eventName = "Yinshi4")
object Yinshi4Event {

    /**
     * 类型4
     * 1
     * 2
     * 6
     */
    const val PROPERTY_TYPE = "type"

}

/**
 * 名字注释5
 */
@SensorsEventName(eventName = "Yinshi5")
object Yinshi5Event {

    /**
     * 类型5
     * 1
     * 2
     * 7
     */
    const val PROPERTY_TYPE = "type"

}
